# mvvm_architecture

./: README.md
MVVM_learning/app/: build.gradle
MVVM_learning/app/src/androidTest/java/com/example/mvvm_learning/: ExampleInstrumentedTest.java
MVVM_learning/app/src/main/: AndroidManifest.xml
MVVM_learning/app/src/main/java/com/example/mvvm_learning/: AppExecutors.java  LoginActivity.java  Teacher.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/Api/: API.java  RetrofitClient.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/adapters/teacher/: lv_absence.java  lv_attendance.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/api_request/: LoginApiRequest.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/api_request/teacher/: TeacherAbsenceApiRequest.java  TeacherAttendanceApiRequest.java  TeacherHomeApiRequest.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/models/remote_db_response/: default_response.java  login_response.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/repository/remote_db/: LoginRepository.java
MVVM_learning/app/src/main/java/com/example/mvvm_learning/ui/teacher/: AbsenceFragment.java  AttendanceFragment.java  HomeFragment.java  (+1 more)
MVVM_learning/app/src/main/java/com/example/mvvm_learning/viewModels/: LoginActivityViewModel.java
MVVM_learning/app/src/main/res/layout/: activity_teacher.xml  app_bar_teacher_main.xml  content_teacher_main.xml  fragment_teacher_absence.xml  fragment_teacher_attendance.xml  fragment_teacher_home.xml  fragment_teacher_input_attendance.xml  login_activity.xml  lv_teacher_absence.xml  lv_teacher_attendance.xml  nav_header_teacher_main.xml
MVVM_learning/app/src/main/res/menu/: activity_teacher_main_drawer.xml
MVVM_learning/app/src/main/res/navigation/: mobile_teacher_navigation.xml
MVVM_learning/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MVVM_learning/app/src/main/res/xml/: network_security_config.xml
MVVM_learning/app/src/test/java/com/example/mvvm_learning/: ExampleUnitTest.java
(+15 files in other folders)
